spring.application.name=student-management-system
spring.datasource.url=jdbc:mysql://localhost:3306/sms?useSSL=false&Timezone=UTC&ueLegacyDatetimecode=false
spring.datasource.username=root
spring.data.password=root

#hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
